{
  "name": "react-textarea-markdown",
  "version": "1.1.0",
  "description": "a markdown with textarea editor for react",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chenjiayuan195/react-textarea-markdown.git"
  },
  "keywords": [
    "react",
    "react-markdown",
    "react-textarea",
    "react-textarea-markdown",
    "react-markdown-textarea",
    "react-markdown-editor"
  ],
  "author": "Jiayuan Chen",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "eslint-plugin-react": "^7.10.0",
    "react": "^16.4.1",
    "react-process-string": "^1.2.0",
    "react-proptypes": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "react-string-replace": "^0.4.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-node-externals": "^1.7.2"
  }
}
